.limitations {
  padding: 0 2.4rem;
  &-intro {
    text-align: center;
    margin-top: 7.2rem;
    margin-bottom: 5.6rem;

    & .heading-l {
      margin-bottom: 3.2rem;
    }
  }

  &-content {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 1.6rem;
    margin-bottom: 9.6rem;
    @media only screen and (min-width: $bp-small) {
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 2.4rem;
    }
  }

  &-box {
    padding: 2.4rem;
    border-radius: 1rem;
    box-shadow: 0 1rem 2rem #d6e6fe;
    @media only screen and (min-width: $bp-small) {
      font-size: 1.6rem;
    }

    &-title {
      display: flex;
      align-items: center;
      gap: 1.6rem;
      margin-bottom: 1.6rem;
    }

    & > p {
      @media only screen and (min-width: $bp-small) {
        font-size: 1.6rem;
      }
    }
    &--1 {
      @media only screen and (min-width: $bp-small) {
        grid-column: 1/3;
      }
    }

    &--2 {
      @media only screen and (min-width: $bp-small) {
        grid-column: 3/-1;
      }
    }

    &--3 {
      @media only screen and (min-width: $bp-small) {
        grid-column: 1/3;
      }
    }

    &--4 {
      @media only screen and (min-width: $bp-small) {
        grid-column: 3/-1;
      }
    }

    &--5 {
      @media only screen and (min-width: $bp-small) {
        grid-column: 2/4;
      }
    }
  }

  &-icon {
    width: 3.2rem;
    height: 3.2rem;
  }
}
