.result {
  display: flex;
  flex-direction: column;
  max-width: 100%;
  margin-top: 65rem;

  @media only screen and (min-width: $bp-small) {
    margin-top: 30rem;
    margin-bottom: 5rem;

    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    // grid-gap: 2.4rem;
  }

  &-photo {
    width: 100%;
    @media only screen and (min-width: $bp-small) {
      transform: translateX(-7rem);
      // max-width: 100%;
    }
  }

  &-text {
    margin-top: 4.8rem;
    margin-bottom: 7.1rem;
    padding: 2.4rem;
    @media only screen and (min-width: $bp-small) {
      margin-top: 0;
      margin-bottom: 0;
      // font-size: 1.8rem;
    }

    & .heading-l {
      margin-bottom: 3.2rem;
      @media only screen and (min-width: $bp-small) {
        font-size: 2.8rem;
      }
    }
  }
}
