.tips {
  background-image: linear-gradient(to right, $color-white 10%, #eff6f9);
  padding: 2.4rem;
  @media only screen and (min-width: $bp-large) {
    margin: 0 auto;
    border-radius: 3rem;
    padding-left: 10vw;
    padding-right: 10vw;
    // max-width: 80vw;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
  }

  &-box {
    display: flex;
    flex-direction: column;
    gap: 3.2rem;

    &:not(:last-child) {
      margin-bottom: 4rem;
    }

    &:last-child {
      margin-bottom: 5.6rem;
    }
    @media only screen and (min-width: $bp-small) {
      flex-direction: row;
      align-items: center;
    }

    @media only screen and (min-width: $bp-large) {
      flex-direction: column;
      align-items: flex-start;
    }

    & .heading-m {
      @media only screen and (min-width: $bp-small) {
        // display: block;
        margin-bottom: 2.4rem;
      }
    }
  }

  &-icon {
    width: 6.4rem;
    height: 6.4rem;
    display: inline-block;

    @media only screen and (min-width: $bp-small) {
      width: 10rem;
      height: 10rem;
    }
    @media only screen and (min-width: $bp-large) {
      width: 4.8rem;
      height: 4.8rem;
    }
  }
}
